* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {

    --primary-font-color: black;
    --secondary-font-color: white;
    --text-font-color: gray;

    --title-font-size: 40px;
}
#app {
    margin: 0 auto;

}

header {
    width: 100%;
    height: 40px;
    background-color: black;
    padding: 1.25em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.fa-search {
    opacity: 0;
}

header ul {
    width: 500px;
    list-style-type: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-tabs {
    opacity: 0;
}

header ul li {
    color: var(--secondary-font-color);
    font-size: 20px;
}

header i {
    color:var(--secondary-font-color);
}

.band-background {
    width:100%;
    height:60vw;
    background-image: url("day6_challanges/Responsive/web_1/images/chicago.jpg");
    background-size:cover;
    text-align: center;

}

.band-text {
    position: absolute;
    top: 50vw;
    left: 35vw;
    opacity: 0;
}

.band-text h2, .band-text p {
    color: var(--secondary-font-color);
    margin-bottom: 10px;
}



.text-biography {
    margin: 0 auto;
    text-align: center;
    padding: 5em 1.25em;
}

.text-biography > * {
    margin-bottom: 10px;
}

.text-biography h1 {
    font-size: var(--title-font-size);
    color: var(--primary-font-color);

}

.biography-p {
    color: var(--text-font-color);
    font-style: italic;
}


.profile-biography {
    text-align: center;
}

.profile-biography > * {
    margin-bottom: 10px;
}

.container-tours {
    background-color: var(--primary-font-color);
    padding: 5em 1.25em;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container-tours > * {
    margin-bottom: 10px;
}

.tour-h1 {
    color: var(--secondary-font-color);
}

.tour-p {
    color: var(--text-font-color);
    font-style:italic;
}

.holder-months-tours {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.months-tours {
    width: 100%;
    height: 35px;
    background-color: var(--secondary-font-color);
    border: 1px solid var(--text-font-color);
    padding:6px 20px;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.months-tours > * {
    color: var(--text-font-color);
}

.holder-location-tours {
    width: 100%;
    box-sizing: border-box ;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.holder-location-tours > * {
    margin-bottom: 10px;
}

.location-tours {
    width: 100%;
}
.location-tours img {
    width: 100%;
}


.text-locations {
    background-color: var(--secondary-font-color);
    padding: 1em;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.text-locations > * {
    margin-bottom: 5px;
}

.date-p {
    color: var(--text-font-color);
}

.text-p {
    align-self:flex-start;
}

.button {
    width: 100px;
    height: 30px;
    background-color: var(--primary-font-color);
    color: var(--secondary-font-color);
    padding: 6px;
    box-sizing: border-box;
}

.container-contact {
    width: 100%;
    text-align: center;

    padding: 5em 1.25em;
}

.container-contact > *{
    margin-bottom: 10px;
}
.contact-p {
    color: var(--text-font-color);
    font-style:italic;
}

.container-contact ul {
    list-style-type: none;

    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
}

.container-contact ul li::before {
    content: "\2705" ;
    margin-right: 10px;

}

.contact-details {
    width: 100%;
    height: 35px;
    background-color: var(--secondary-font-color);
    border: 1px solid gray;
    padding:6px 20px;

}

.button-contact {
    width: 70px;
    height: 40px;
    background-color: var(--primary-font-color);
    color: var(--secondary-font-color);
    padding: 12px 12px;
    box-sizing: border-box;
    float: right;
}

.container-footer img {
    width: 100%;
}

.icons-footer {
    width: 100%;
    height: 100px;
    

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-footer p {
    text-align: center;
}


/* MEDIA QUERY */

@media (min-width:1000px) {
    .header-tabs {
        opacity: 1;
    }

    .fa-bars {
        opacity: 0;
    }

    .fa-search {
        opacity: 1;
    }

    .band-background {
        background-image: url("day6_challanges/Responsive/web_1/images/ny.jpg");
          
    }

    .band-text {
        opacity: 1;
    }
    
    .text-biography {
        max-width: 800px;
    }

    .holder-profile-biography {
        min-width: 1000px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .container-biography {
        padding: 40px 20px;
        box-sizing:border-box;
    
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .months-tours {
        max-width: 900px;
    }


    .holder-location-tours {

        max-width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }


    .name-and-email {
        width: 300px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }

    .contact-details {
        width: 140px;
        height: 35px;
        background-color: var(--secondary-font-color);
        border: 1px solid gray;
        padding:6px 20px;
    
    }
    .message {
        width: 300px;
    }

    .holder-contact-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-contact {
        margin-top: 10px;
        margin-left: 500px;

    }

    .holder-contact {
        width: 600px;
        box-sizing: border-box ;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .container-contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    
        padding: 5em 1.25em;
    }

}